<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Tracker</title>
    <!--Tailwind CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!--Font AWS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Favicon-->
    <link rel="shortcut icon" href="./images or icons/favicon.png" type="image/x-icon">
    
</head>
<body class="font-geist w-[80%] mx-auto">

    <!--Heading Section-->
    <header class="p-12">
        <h1 class="text-3xl font-semibold text-[#002C5C]">Job Application Tracker</h1>

        <!--Tracking Cards-->
        <div class="card-container grid grid-cols-1 gap-6 pt-6 md:grid-cols-3">
            <!--Card 1-->
            <div class="shadow p-4 rounded-[5px]">

                <h2 class="text-[#323B49] text-lg font-medium">Total</h2>
                <p id="total" class="text-4xl text-[#002C5C] font-semibold">0</p>

            </div>

            <!--Card 2-->
            <div class="shadow p-4 rounded-[5px]">

                <h2 class="text-[#323B49] text-lg font-medium">Interview</h2>
                <p id="interviewTotal" class="text-4xl text-[#10B981] font-semibold">0</p>

            </div>

            <!--Card 3-->
            <div class="shadow p-4 rounded-[5px]">

                <h2 class="text-[#323B49] text-lg font-medium">Rejected</h2>
                <p id="rejectedTotal" class="text-4xl text-[#EF4444] font-semibold">0</p>

            </div>

        </div>
        
    </header>

    <hr class="text-gray-400 opacity-30">

    <!--Main Section-->
    <main id="allCards">

        <h1 class="font-semibold text-4xl pt-6 text-[#002C5C]">Available Jobs</h1>
        <div class="pt-6 flex gap-4">
            <button onclick="toggleChange('all-btn')" id="all-btn" class="bg-blue-800 text-white px-8 py-2.5 font-medium rounded-[5px]">All</button>
            <button onclick="toggleChange('interview-btn')" id="interview-btn" class="bg-blue-800 text-white px-8 py-2.5 font-medium rounded-[5px] shadow ml-2">Interview</button>
            <button onclick="toggleChange('rejected-btn')" id="rejected-btn" class="bg-blue-800 text-white px-8 py-2.5 font-medium rounded-[5px] shadow ml-2">Rejected</button>
        </div>

        <!--Filtered Card-->

        <section id="filtered-section">

        </section>

        <section id="jobCards" class="job-container">

            <!--Card 1-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C] title">Basepoint Labs</h1>
                <p class="text-[#64748B] text-base font-medium pt-2 role">Frontend Developer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5 workInfo">Remote · Full-Time · €30k – €40k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold status">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B] description">Build responsive user interfaces and improve overall user experience.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button  class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105 interview-button">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105 rejected-button">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105 delete-button">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 2-->
            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">NorthAxis Systems</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">Backend Developer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Onsite · Full-Time · €35k – €50k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Design and maintain server-side logic, APIs, and database structures.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 3-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Ironvale Digital</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">UI/UX Designer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Remote · Contract · €25k – €38k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Create intuitive designs and enhance product usability across platforms.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 4-->
            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Greylock Technologies</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">Full Stack Developer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Hybrid · Full-Time · €40k – €60k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Develop and maintain both client-side and server-side components.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>


            <!--Card 5-->
            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Stonewave Solutions</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">React Developer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Remote · Part-Time · €20k – €32k / year </p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Build dynamic React components and optimize application performance.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>


            <!--Card 6-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Northform Studio</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">Product Designer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Onsite · Full-Time · €20k – €32k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Design user-centered product experiences and interface systems.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 7-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Auralink Software</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">Software Engineer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Remote · Full-Time · €33k – €47k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Develop scalable software solutions and collaborate on system architecture.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 8-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Vireonix Labs</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">JavaScript Developer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Hybrid · Full-Time · €45k – €70k / year</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Implement interactive features and maintain modern web applications.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 9-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Nexora Dynamics</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">DevOps Engineer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Remote · Full-Time · €30k – €44k</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]"> Automate deployments and ensure infrastructure reliability and scalability.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>

            <!--Card 10-->

            <div class="shadow pt-5 mt-4">
                <div class="pl-6 ">
                    <h1 class="text-3xl font-semibold text-[#002C5C]">Lumetrix Studio</h1>
                <p class="text-[#64748B] text-base font-medium pt-2">Web Designer</p>
                <p class="text-base font-medium text-[#64748B] pt-2.5">Remote · Freelance · €15k – €18k</p>
                <button class="text-cyan-600 bg-cyan-50 px-3 py-2 mt-5 font-semibold">NOT APPLIED</button>
                <p class="text-base font-medium mt-3 text-[#64748B]">Design visually appealing layouts and enhance brand presence online.</p>

                <div class="flex gap-5 pb-7 pt-6">
                    <button class="px-3 py-2 text-green-600 font-semibold text-base border border-green-600 rounded-md hover:bg-green-700 hover:text-white cursor-pointer transition ease-in-out hover:scale-105">INTERVIEW</button>
                    <button class="px-3 py-2 text-red-600 font-semibold border border-red-600 rounded-md text-base cursor-pointer hover:bg-red-600 hover:text-white transition ease-in-out hover:scale-105">REJECTED</button>
                    <button class="px-3 py-2 text-black font-semibold border border-black rounded-md text-base cursor-pointer hover:bg-black hover:text-white transition ease-in-out hover:scale-105">Delete</button>
                </div>
                </div>
            </div>


        </section>

        

        

    </main>


    <script src="index.js"></script>
</body>
</html>